{
  "name": "pkgstore/mediawiki-ext-editor-wikificator",
  "type": "mediawiki-extension",
  "description": "MediaWiki Editor: Wikificator.",
  "license": "MIT",
  "homepage": "https://pkgstore.github.io/",
  "keywords": [
    "mediawiki",
    "editor",
    "wikificator"
  ],
  "authors": [
    {
      "name": "Kitsune Solar",
      "email": "kitsune.solar@gmail.com",
      "homepage": "https://kitsune.solar/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/pkgstore/mediawiki-ext-editor-wikificator/issues",
    "source": "https://github.com/pkgstore/mediawiki-ext-editor-wikificator"
  },
  "require": {
    "php": ">=7.2",
    "composer/installers": "^1.9",
    "pkgstore/mediawiki-ext-kernel": "*"
  },
  "autoload": {
    "classmap": [
      "MW_EXT_EditorWikificator.class.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "prepend-autoloader": false
  },
  "extra": {
    "installer-name": "MW_EXT_EditorWikificator"
  }
}
